# Android-FirebaseChatApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menon/rahul/uberapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menon/rahul/uberapp/: BackgroundAlchemyService.java  ChatGroup.java  ChatMessage.java  ChatMessageRecyclerAdapter.java  ChatWindow.java  FirebaseArray.java  FirebaseObjectListAdapter.java  FirebaseObjectRecyclerAdapter.java  GroupChatFragment.java  LoginPage.java  MainActivity.java  MessageViewHolder.java  NewUserRegistration.java  NotificationService.java  PagerAdapter.java  PrivateChat.java  PrivateChatFragment.java  RecyclerItemClickListener.java  UberApp.java  User.java
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_new_user_registration.xml  activity_private_chat.xml  chat_window.xml  main_page.xml  message.xml  message_left.xml  message_right.xml  nav_header.xml  tab_layout.xml
app/src/main/res/layout-xlarge/: activity_group_chat.xml
app/src/main/res/menu/: drawer_view.xml  multi_select_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  menuitems.xml  strings.xml  styles.xml
app/src/test/java/com/menon/rahul/uberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
