<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:id="@+id/left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/chat_message_arrow"
        android:rotation="180" />


    <LinearLayout
        android:id="@+id/message_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/left_arrow"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/chat_message_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/message"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Hey this is a message, look!" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:textSize="11sp"
            tools:text="Some User" />

        <TextView
            android:id="@+id/timestamp"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="Timestamp" />

    </LinearLayout>

</RelativeLayout>